[submodule "MvvmCross-Binaries"]
        path = MvvmCross-Binaries
        url = git@bitbucket.org:matteo_luddi/mvvmcross-binaries.git
[submodule "mvvmcross-bitmap-plugin-binaries"]
	path = mvvmcross-bitmap-plugin-binaries
	url = git@bitbucket.org:matteo_luddi/mvvmcross-bitmap-plugin-binaries.git
