<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/BitmapTest.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ImageSource ConverterScenario, Converter=BitmapSample;"
        android:id="@+id/imageView1" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        local:MvxBind="ImageSource PropertyScenario,Converter=BitmapNative;"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2" />
</LinearLayout>